<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GBAnalytics1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-RNTHCBQ:sa">
          <Created>2025-06-30T14:02:00.9240849-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-RNTHCBQ</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>GBTEST1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001_oltp_step1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RNTHCBQ:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RNTHCBQ</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001_oltp_step1.sql</FullPath>
        </FileNode>
        <FileNode Name="001_oltp_step2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RNTHCBQ:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RNTHCBQ</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001_oltp_step2.sql</FullPath>
        </FileNode>
        <FileNode Name="001_oltp_step3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RNTHCBQ:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RNTHCBQ</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001_oltp_step3.sql</FullPath>
        </FileNode>
        <FileNode Name="001_oltp_step4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RNTHCBQ:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RNTHCBQ</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001_oltp_step4.sql</FullPath>
        </FileNode>
        <FileNode Name="001_olap_step1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RNTHCBQ:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RNTHCBQ</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>001_olap_step1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>